body{
    margin:0;
}
header{
    height:8vh;
    display: flex;
    align-items: center;
    background: radial-gradient(circle at 90% 30%, rgb(2, 57, 111) 0%, rgb(84, 166, 237) 100%);
}
header img{
    height:6vh;
    margin-left:2vw;
}
header input{
    margin-left:10vw;
    height:4vh;
    width:50vw;
    border-radius:20px;
    border:none;
    padding-left:1vw;
}
/*  */
header  img{
    height:4vh;
    width:4vh;
    border-radius: 50%;
    background-color: aliceblue;
}
header .user{
    display: flex;
    align-items: center;
    margin-left:2vw;
    gap:1vw;
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header  button{
    background: transparent;
    border: none;
    cursor: pointer;
}
.product-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    column-gap: 5vh;
    row-gap: 2vw;
    padding: 20px;
    margin:10px;
   
}
.product-card{
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: rgb(223, 225, 242);
}
.product-card:hover{
    transform: scale(1.05);
}
.product-card img{
    width: 100%;
    height: 20vh;
    object-fit: contain;
    margin:0;
    padding: 0;
    border-radius: 10px;
    
}
.product-card button{
    background-color: rgb(20, 5, 96);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}
footer{
    height: 30vh;
    background: rgb(20, 5, 96);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
footer .social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
footer .social-icons img{
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    padding: 10px;
}